<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" type="text/css" href="css/estilo.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style type="text/css">
      /*Medium devices (tablets, 768px e superior)*/
      @media (min-width: 768px) {
        h1{
          background-color: red;
        }
        img{
          width: 50%;
          height: 50%;

        }
        .principal{
          background-color: #FFF;
          /*border: 1px solid red;*/
          width: 50%;
          height: 50%;
          text-align: center;
          padding: 2px;
          margin: 0 auto;
          background-color: skyblue;
          /*border: 1px solid skyblue;*/

        }

      }
      /*Small devices (tablets, 768px e superior)*/
      @media (min-width: 576px) {
        h1{
          background-color: red;
        }
        img{
          width: 20%;
          height: 20%;

        }
        .principal{
          background-color: #FFF;
          /*border: 1px solid red;*/
          width: 20%;
          height: 20%;
          text-align: center;
          padding: 2px;
          margin: 0 auto;
          background-color: skyblue;
          /*border: 1px solid skyblue;*/

        }
        .principal a{
          background-color: cyan;
          /*border: 1px solid red;*/
          display: block;
          padding: 2%;
          text-decoration: none;
        }
        .fases{
          /*border: 1px solid skyblue;*/
          width: 30%;
          margin: 0 auto;
        }
      @media (min-width: 992px) {
        h1{
          background-color: skyblue;
        }
        img{
          width: 50%;
          height: 50%;

        }
        .principal{
          background-color: #FFF;
          /*border: 1px solid red;*/
          width: 30%;
          height: 30%;
          text-align: center;
          padding: 2px;
          margin: 0 auto;
          background-color: skyblue;
          /*border: 1px solid skyblue;*/

        }

      }
    </style>
    
    <title>Guess The kits - ALL</title>
  </head>
  <body class="bg-dark">
    <div class="md-container text-center principal " >
      <h1 >Guess The Kits</h1>
      <a href="niveis/nivel1.html">Nivel 1</a>
      <a href="niveis/nivel1.html">Nivel 2</a>
      <a href="niveis/nivel1.html">Nivel 3</a>
      <a href="niveis/nivel1.html">Nivel 4</a>
      <a href="niveis/nivel1.html">Nivel 5</a>
      <a href="niveis/nivel1.html">Nivel 6</a>
      <a href="niveis/nivel1.html">Nivel 7</a>
      <a href="niveis/nivel1.html">Nivel 8</a>
      <a href="niveis/nivel1.html">Nivel 9</a>
      <a href="niveis/nivel1.html">Nivel 10</a>
    </div>
  </body>
</html>
