<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Guess The kits - Day 00</title>
		<link rel="stylesheet" type="text/css" href="../css/estilo.css">
		<!-- Bootstrap CSS -->
    		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<style type="text/css">
	      /*Medium devices (tablets, 768px e superior)*/
	      		@media (min-width: 768px) {
			h1{
			  background-color: red;
			}
			img{
			  width: 50%;
			  height: 50%;
		
			}
			.principal{
			  background-color: #FFF;
			  /*border: 1px solid red;*/
			  width: 50%;
			  height: 50%;
			  text-align: center;
			  padding: 2px;
			  margin: 0 auto;
			  background-color: skyblue;
			  /*border: 1px solid skyblue;*/
		
			}
		
		      }
		      /*Small devices (tablets, 768px e superior)*/
		      @media (min-width: 576px) {
			h1{
			  background-color: red;
			}
			img{
			  width: 300px;
			  height:380px;
		
			}
			input{
					padding: 0px;
				}
			.principal{
			  background-color: #FFF;
			  /*border: 1px solid red;*/
			  width: 50%;
			  height: 50%;
			  text-align: center;
			  padding: 2px;
			  margin: 0 auto;
			  background-color: skyblue;
			  /*border: 1px solid skyblue;*/
		
			}
			.principal a{
			  background-color: cyan;
			  /*border: 1px solid red;*/
			  display: block;
			  padding: 2%;
			  text-decoration: none;
			}
			.fases{
			  /*border: 1px solid skyblue;*/
			  width: 40%;
			  margin: 0 auto;
			}
		      @media (min-width: 992px) {
			h1{
			  background-color: skyblue;
			}
			img{
			  width: 400px;
			  height: 480px;
		
			}
			.principal{
			  background-color: #FFF;
			  /*border: 1px solid red;*/
			  width: 500px;
			  height: 50%;
			  text-align: center;
			  padding: 2px;
			  margin: 0 auto;
			  background-color: skyblue;
			  /*border: 1px solid skyblue;*/
		
			}
		
		      }
	    </style>
	</head>
	<body class="bg-dark">
		<div class="principal md-container " id="imagem">
			<h1 >Guess The kits</h1>
			<p >
				<div class="image-area1">
					<img id="troca" src="../imagens/01/kit01.jpg" style="visibility:visible;">
					<div class="image-area2">
						<img id="troca2" src="../imagens/01/kit04.png"  style="visibility: hidden;" >
					</div>
					<div class="image-area2">
						<img id="troca3" src="../imagens/01/kit03.jpg" style="visibility: hidden;" >
					</div>
					<div class="image-area2">
						<img id="troca4" src="../imagens/01/kit04.png" style="visibility: hidden;" >
					</div>
				</div >
				<!--<div class="image-area2">
					<img id="troca" src="../imagens/01/kit04.png" >
				</div>
				<div class="image-area3">
					<img id="troca" src="../imagens/01/kit03.jpg" >
				</div>-->
				<div id="botão">
					<button type="button" onclick="botaoImagem('1')">1</button>
					
					<button disabled id="2" type="button" onclick="botaoImagem('2')">2</button>
					<button disabled id="3" type="button" onclick="botaoImagem('3')">3</button>
					<button disabled id="4" type="button" onclick="botaoImagem('4')">4</button>
					<button disabled id="5" type="button" onclick="botaoImagem('5')">5</button>
					<button id="Skip" onclick="modificaImagem()">Skip</button>
					
				</div>
			</p>
			<div class="mr-5 mb-2 ">
				<label form="time">Time:</label>
				<input type="text" id="myAnswer" name="time" placeholder="digite o time..">
			</div>
			<button id="myButton" onclick="perdeuGanhou()">Enviar</button>
			<div class="mr-5 mb-2 mt-2">
				<label form="time">Nº:</label>
				<input class="ml-4" type="text" id="myAnswer" name="time" placeholder="Casa/Fora ou terceira..">
			</div>
			<button id="myButton" onclick="perdeuGanhou()">Enviar</button>
		</div>
	</body>
	<script src="../javascript/program.js" type="text/javascript">
	</script>
	<script type="text/javascript">
		function perdeuGanhou(){
			/*document.getElementById('myButton').onclick = function(){*/
			resultado = document.getElementById('myAnswer').value;
			if(resultado.toUpperCase() === "BARCELONA"){
				alert('Parabéns,Você acertou.')
				document.getElementById('myAnswer').style.background = 'green'
				document.getElementById('myAnswer').disabled = true;
				document.getElementById('myButton').disabled = true;


			}
			else{
				alert('Que pena,Você errou.')
				document.getElementById('myAnswer').disabled = true;
				document.getElementById('myButton').disabled = true;
				document.getElementById('myAnswer').style.background = 'red'
			}
		}
	</script>
</html>
