<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <title>Guess The kits</title>
    <link rel="stylesheet" type="text/css" href="../css/estilo.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Nivel 1</title>
        <style type="text/css">
      /*Medium devices (tablets, 768px e superior)*/
      @media (min-width: 768px) {
        h1{
          background-color: red;
        }
        img{
          width: 50%;
          height: 50%;

        }
        .principal{
          background-color: #FFF;
          /*border: 1px solid red;*/
          width: 50%;
          height: 50%;
          text-align: center;
          padding: 2px;
          margin: 0 auto;
          background-color: skyblue;
          /*border: 1px solid skyblue;*/

        }

      }
      /*Small devices (tablets, 768px e superior)*/
      @media (min-width: 576px) {
        h1{
          background-color: red;
        }
        img{
          width: 20%;
          height: 20%;

        }
        .principal{
          background-color: #FFF;
          /*border: 1px solid red;*/
          width: 20%;
          height: 20%;
          text-align: center;
          padding: 2px;
          margin: 0 auto;
          background-color: skyblue;
          /*border: 1px solid skyblue;*/

        }
        .principal a{
          background-color: cyan;
          /*border: 1px solid red;*/
          display: block;
          padding: 2%;
          text-decoration: none;
        }
        .fases{
          /*border: 1px solid skyblue;*/
          width: 30%;
          margin: 0 auto;
        }
      @media (min-width: 992px) {
        h1{
          background-color: skyblue;
        }
        img{
          width: 50%;
          height: 50%;

        }
        .principal{
          background-color: #FFF;
          /*border: 1px solid red;*/
          width: 30%;
          height: 30%;
          text-align: center;
          padding: 2px;
          margin: 0 auto;
          background-color: skyblue;
          /*border: 1px solid skyblue;*/

        }

      }
    </style>
  </head>
  <body class="bg-dark">
    <div class="md-container text-center fases" >
      <h1 style="margin: 0;">Nivel 1</h1>
      <a class="w-50" href="00.html">00</a>
      <a class="w-50" href="01.html">01</a>
      <a  class="w-50" href="niveis/nivel1.html">02</a>
      <a class="w-50" href="niveis/nivel1.html">03</a>
      <a class="w-50" href="niveis/nivel1.html">04</a>
      <a class="w-50" href="niveis/nivel1.html">05</a>
      <a class="w-50" href="niveis/nivel1.html">06</a>
      <a class="w-50" href="niveis/nivel1.html">07</a>
      <a class="w-50" href="niveis/nivel1.html">08</a>
      <a class="w-50" href="niveis/nivel1.html">09</a>
      <a class="w-50" href="niveis/nivel1.html">10</a>
      <a class="w-50" href="niveis/nivel1.html">11</a>

      </div>
      
    </div>
  </body>
</html>
